# OnionApp

./: OnionApp.sln
BLL/: BLL.csproj
BLL/Autorization/: JwtServiceRegistration.cs
BLL/Autorization/Abstract/: IJWTOptions.cs  IJWTTokenService.cs  IUserClaimsOptions.cs
BLL/Autorization/Concrete/: JWTOptions.cs  JWTTokenService.cs  UserClaimsOptions.cs
BLL/DTO/: ChangePasswordDTO.cs  GroupedMessagesDTO.cs  LoginDTO.cs  MessageReadDTO.cs  MessageWriteDTO.cs  RegisterDTO.cs  RisetPasswordDTO.cs  SearchDTO.cs  SearchResponseDTO.cs  UpdateDTO.cs  UserIndexDTO.cs  UserRoleDTO.cs
BLL/Helpers/BLLDependencis/: BLLDependensis.cs
BLL/Helpers/ConfigurationClasses/: ImageConfiguration.cs
BLL/Helpers/ExeotionHandler/: ErrorHandlerMiddleware.cs
BLL/Helpers/HtmlToPdfConverter/: TemplateGenerator.cs
BLL/Helpers/Mapper/: AutoMapperProfile.cs
BLL/Services/Abstract/: IAccauntService.cs  IChatService.cs
BLL/Services/Concrete/: AccauntService.cs  ChatService.cs
DAL/: DAL.csproj
DAL/Context/: OnionDbContext.cs
DAL/Context/SeedData/: SeedMessages.cs  SeedUsersAndRoles.cs
DAL/Domains/: Image.cs  Message.cs  Responce.cs  ResponceWithData.cs  Role.cs  User.cs
DAL/Helpers/: ResponseCreator.cs
DAL/Helpers/DI/: DALDependensis.cs
DAL/Repositories/Abstract/: IChatMessageRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRoleRepository.cs
DAL/Repositories/Concrete/: ChatMessageRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRoleRepository.cs
OmnioDoc/: icra olunmuş işlər.txt
OnionApp/: OnionApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnionApp/Controllers/: AccountController.cs  ChatController.cs
OnionApp/Helpers/: POLICY.cs  ROLES.cs
OnionApp/Migrations/: 20220818144551_OnionAppDb.Designer.cs  20220818144551_OnionAppDb.cs  20220831171200_chaingingMessageTable.Designer.cs  20220831171200_chaingingMessageTable.cs  OnionDbContextModelSnapshot.cs
OnionApp/Properties/: launchSettings.json
OnionApp/SWAGER/: SwagerRegistration.cs
